# kotlin-movie-night

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/ang/acb/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/movienight/: MainActivity.kt  MovieNightApplication.kt
app/src/main/java/com/ang/acb/movienight/data/: MovieMappers.kt  MovieRepository.kt  MovieService.kt  MovieSource.kt  MoviesPagingSource.kt  MoviesResponse.kt  NetworkMovie.kt  PopularMovieSource.kt
app/src/main/java/com/ang/acb/movienight/data/local/: FavoriteMovie.kt  LocalMovieDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ang/acb/movienight/data/remote/: MovieService.kt  MoviesResponse.kt  NetworkMovie.kt  RemoteMovieDataSource.kt
app/src/main/java/com/ang/acb/movienight/di/: MovieModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/ang/acb/movienight/domain/: GetAllFavoriteMoviesUseCase.kt  GetFilteredMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  Movie.kt  MovieFilter.kt  MovieGateway.kt  Movies.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ang/acb/movienight/domain/entities/: Cast.kt  CastDetails.kt  Genre.kt  Movie.kt  MovieFilter.kt  Movies.kt  Trailer.kt
app/src/main/java/com/ang/acb/movienight/domain/gateway/: MovieGateway.kt
app/src/main/java/com/ang/acb/movienight/domain/gateways/: MovieGateway.kt
app/src/main/java/com/ang/acb/movienight/domain/usecases/: GetAllFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ang/acb/movienight/hilt/: MovieModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/ang/acb/movienight/movielist/: MovieListViewModel.kt  MoviesScreen.kt  MoviesTopBar.kt  MoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/: MainActivity.kt  MovieNightApplication.kt
app/src/main/java/com/ang/acb/movienight/ui/common/: Carousel.kt  ErrorItem.kt  ErrorMessage.kt  LoadingBox.kt  LoadingItem.kt  LoadingView.kt  MessageBox.kt  MovieAvatar.kt  MovieFilterMap.kt  MovieItem.kt  MovieItemDetails.kt  MoviePoster.kt  PagingErrorItem.kt  PagingErrorMessage.kt  PagingLoadingItem.kt  PagingLoadingView.kt
app/src/main/java/com/ang/acb/movienight/ui/details/: CastCard.kt  CastCarousel.kt  CastDetailsScreen.kt  CastDetailsTopBar.kt  CastDetailsViewModel.kt  CastInfoAvatarRow.kt  CastProfileImage.kt  MovieBackdropImage.kt  MovieDetailsPosterInfo.kt  MovieDetailsScreen.kt  MovieDetailsTopBar.kt  MovieDetailsViewModel.kt  MovieIfoHeader.kt  MovieInfoBackdrop.kt  MovieInfoHeader.kt  MovieInfoPosterRow.kt  MovieInfoRating.kt  SimilarMoviesCarousel.kt  TrailerCard.kt  TrailerCarousel.kt
app/src/main/java/com/ang/acb/movienight/ui/favorites/: FavoriteMoviesScreen.kt  FavoritesTopBar.kt  FavoritesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/filter/: FilterMoviesPagingSource.kt  FilterMoviesScreen.kt  FilterMoviesTopBar.kt  FilterMoviesViewModel.kt  MoviesPagingSource.kt  MoviesScreen.kt  MoviesTopBar.kt  MoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/filtermovies/: MovieAvatar.kt  MovieItem.kt  MoviesPagingSource.kt  MoviesScreen.kt  MoviesTopBar.kt  MoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/main/: MainBottomNavItem.kt  MainBottomNavigation.kt  MainDetinations.kt  MainNavHost.kt  MainScreen.kt  MovieNightScreen.kt  MovieNightScreens.kt  MoviesBottomBar.kt  MoviesBottomNavItem.kt  MoviesBottomNavigation.kt  MoviesNavHost.kt  Routes.kt  TabScreen.kt
app/src/main/java/com/ang/acb/movienight/ui/moviefilter/: MoviesPagingSource.kt  MoviesScreen.kt  MoviesTopBar.kt  MoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/movielist/: MovieAvatar.kt  MovieItem.kt  MoviesScreen.kt  MoviesTopBar.kt  MoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/moviesearch/: SearchMoviesPagingSource.kt  SearchMoviesScreen.kt  SearchMoviesTextField.kt  SearchMoviesToBar.kt  SearchMoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/search/: SearchMoviesPagingSource.kt  SearchMoviesResults.kt  SearchMoviesScreen.kt  SearchMoviesTextField.kt  SearchMoviesToBar.kt  SearchMoviesViewModel.kt  SearchResultEmpty.kt
app/src/main/java/com/ang/acb/movienight/ui/searchmovies/: SearchMoviesPagingSource.kt  SearchMoviesScreen.kt  SearchMoviesTextField.kt  SearchMoviesToBar.kt  SearchMoviesViewModel.kt
app/src/main/java/com/ang/acb/movienight/ui/state/: ErrorItem.kt  LoadingItem.kt  LoadingView.kt
app/src/main/java/com/ang/acb/movienight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ang/acb/movienight/utils/: Constants.kt
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ang/acb/movienight/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  build.gradle.kts
data/src/androidTest/java/com/ang/acb/movienight/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ang/acb/movienight/data/utils/: MainCoroutineRule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ang/acb/movienight/data/: MovieListResponse.kt  MovieRepository.kt  MovieService.kt  MovieSource.kt  MoviesResponse.kt  NetworkMovie.kt
data/src/test/java/com/ang/acb/movienight/data/: ExampleUnitTest.kt
data/src/test/resources/response/: cast_details_alpacino.json  movie_details_thegodfather.json
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/ang/acb/movienight/domain/: Movie.kt  MovieGateway.kt  MyClass.kt
domain/src/main/java/com/ang/acb/movienight/domain/entities/: Cast.kt  (+4 more)
(+42 files in other folders)
