buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${BuildTools.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Kotlin.lang}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Google.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
