plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "javax.inject:javax.inject:$jvm_inject_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$koltin_coroutines_version"
}