plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Sdk.compile

    defaultConfig {
        applicationId "com.ang.acb.movienight"
        minSdk Sdk.min
        targetSdk Sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDB_API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = Jvm.target
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion AndroidX.compose
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin.coroutines}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${Google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Google.hilt}"

    // Room
    implementation "androidx.room:room-runtime:${AndroidX.room}"
    implementation "androidx.room:room-ktx:${AndroidX.room}"
    kapt "androidx.room:room-compiler:${AndroidX.room}"

    // AndroidX
    implementation "androidx.core:core-ktx:${AndroidX.core}"
    implementation "androidx.annotation:annotation:${AndroidX.annotations}"
    implementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${AndroidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${AndroidX.lifecycleCompose}"
    implementation "androidx.compose.ui:ui:${AndroidX.compose}"
    implementation "androidx.compose.material:material:${AndroidX.compose}"
    implementation "androidx.compose.ui:ui-tooling:${AndroidX.compose}"
    implementation "androidx.compose.material:material-icons-core:${AndroidX.compose}"
    implementation "androidx.compose.material:material-icons-extended:${AndroidX.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${AndroidX.compose}"
    implementation "androidx.activity:activity-compose:${AndroidX.activityCompose}"
    implementation "androidx.navigation:navigation-compose:${AndroidX.navigationCompose}"
    implementation "androidx.hilt:hilt-navigation-compose:${AndroidX.hiltNavigationCompose}"
    implementation "androidx.paging:paging-compose:${AndroidX.pagingCompose}"

    // Google
    implementation "com.google.android.material:material:${Google.material}"
    implementation "com.google.accompanist:accompanist-glide:${Google.glide}"
    implementation "com.google.accompanist:accompanist-flowlayout:${Google.accompanist}"
    implementation "com.google.accompanist:accompanist-insets:${Google.accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${Google.accompanist}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${Network.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Network.okhttpLogging}"

    // Utils
    implementation "com.jakewharton.threetenabp:threetenabp:${Utils.threeTenBp}"
    implementation "com.jakewharton.timber:timber:${Utils.timber}"

    // Testing
    testImplementation "junit:junit:${Testing.junit}"
    testImplementation "androidx.room:room-testing:${AndroidX.room}"
    testImplementation "com.google.dagger:hilt-android-testing:${Google.hilt}"
    kaptTest "com.google.dagger:hilt-compiler:${Google.hilt}"
    androidTestImplementation "com.google.dagger:hilt-android-testing:${Google.hilt}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${Google.hilt}"
    androidTestImplementation "androidx.test.ext:junit: ${Testing.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core: ${Testing.espresso}"
}
